# MiasHR

./: .gitignore  README.md
Docs/: Api.md
MiasHRSolution/MiasHR.Api/: MiasHR.Api.csproj  Program.cs  appsettings.json
MiasHRSolution/MiasHR.Api/Controllers/: AuthController.cs  DayTimeOffRequestController.cs  EmailController.cs  EmployeeController.cs  EmployeeInfoRequestController.cs  EvaluationController.cs  HRRequestController.cs  ImageController.cs  InsuranceController.cs  TimeAttendanceController.cs
MiasHRSolution/MiasHR.Api/Data/: MiasHRDbContext.cs
MiasHRSolution/MiasHR.Api/Entities/: GbCustomer.cs  GbDepartment.cs  GbDivision.cs  GbOrganization.cs  GbOrganizationNumber.cs  GbTask.cs  GbTaskMember.cs  GbVendor.cs  HrAssignedProperty.cs  HrAutoAccident.cs  HrContact.cs  HrEmployee.cs  HrEmployeeAllHistory.cs  HrEmployeeApprover.cs  HrEmployeeCareer.cs  HrEmployeeDetail.cs  HrEmployeeEducation.cs  HrEmployeeHistory.cs  HrEmployeePlan.cs  HrEmployeeRp.cs  HrEmployeeScanimage.cs  HrEmployeeSkill.cs  HrEvalBasic.cs  HrEvalEmployeeResult.cs  HrEvalEmployeeSummary.cs  HrEvalFactor.cs  HrEvalFactorDetail.cs  HrEvalFactorMapping.cs  HrEvalGroup.cs  HrEvalGroupDept.cs  HrEvalGroupResult.cs  HrEvalHalfResult.cs  HrEvalHalfResultLog.cs  HrEvalManager.cs  HrEvalPromotionEmployee.cs  HrEvalSelfResult.cs  HrEvalSelfSummary.cs  HrEvalYearResult.cs  HrEvalYearResultLog.cs  HrGeneralCode.cs  (+56 more)
MiasHRSolution/MiasHR.Api/Extensions/: DTOConversions.cs
MiasHRSolution/MiasHR.Api/Mapping/: MappingProfile.cs
MiasHRSolution/MiasHR.Api/Migrations/: 20231003205420_init.Designer.cs  20231003205420_init.cs  MiasHRDbContextModelSnapshot.cs
MiasHRSolution/MiasHR.Api/Properties/: launchSettings.json  serviceDependencies.local.json
MiasHRSolution/MiasHR.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MiasHRSolution/MiasHR.Api/Repositories/: AuthRepository.cs  DayTimeOffRequestRepository.cs  EmailRepository.cs  EmployeeInfoRequestRepository.cs  EvaluationRepository.cs  HRRequestRepository.cs  ImageRepository.cs  InsuranceRepository.cs  TimeAttendanceRepository.cs
MiasHRSolution/MiasHR.Api/Repositories/Contracts/: IAuthRepository.cs  IDayTimeOffRequestRepository.cs  IEmailRepository.cs  IEmployeeInfoRequestRepository.cs  IEvaluationRepository.cs  IHRRequestRepository.cs  IImageRepository.cs  IInsuranceRepository.cs  ITimeAttendanceRepository.cs
MiasHRSolution/MiasHR.Api/Services/: JwtAuthenticationService.cs
MiasHRSolution/MiasHR.Api/Services/Contracts/: IDayTimeOffRequestService.cs  IJwtAuthenticationService.cs
MiasHRSolution/MiasHR.Models/: MiasHR.Models.csproj  User.cs
MiasHRSolution/MiasHR.Models/DTOs/: ADHistoryDTO.cs  ApproverDTO.cs  CreateDayTimeOffRequestDTO.cs  CreateRequestDTO.cs  DayTimeOffApprovalHistoryDTO.cs  DayTimeOffRequestDTO.cs  DayTimeOffRequestResultDTO.cs  EditRequestDTO.cs  EmailDTO.cs  EmployeeDayTimeOffHistoryDTO.cs  EmployeeDayTimeOffRemainingDTO.cs  EmployeeDetailDTO.cs  EmployeeInfoDTO.cs  EmployeeInfoRequestDTO.cs  EmployeeTimeHistoryDTO.cs  EmployeeTimeListDTO.cs  FactorEvalDTO.cs  HrDayTimeOffApprovalHistory.cs  HrDayTimeOffRequestResult.cs  HrEmployeeDayTimeOffHistory.cs  HrEmployeeDayTimeOffRemaining.cs  HrEmployeeTimeHistory.cs  HrEmployeeTimeList.cs  HrInsuranceSurfing.cs  HrPendingDayTimeOffApproval.cs  InsuranceSurfingDTO.cs  ManagerEmployeeListDTO.cs  PassUpdateDTO.cs  PendingDayTimeOffApprovalDTO.cs  RequestResultDTO.cs  RequestStatusChangeDTO.cs  RequestStatusChangeResultDTO.cs  TimeAttendanceDTO.cs  TransferHistoryDTO.cs  UpdateDayTimeOffRequestDTO.cs  UpdateMessageDTO.cs  UserCheckDTO.cs  UserDTO.cs  VacDaysDTO.cs
MiasHRSolution/MiasHR.Web/: App.razor  MiasAuthStateProvider.cs  MiasHR.Web.csproj  Program.cs  _Imports.razor
MiasHRSolution/MiasHR.Web/Pages/: ChangePW.razor  ChangePassword.razor  DayOff.razor  Element.cs  Evaluation.razor  FetchData.razor  ForgotPassword.razor  Home.razor  Index.razor  Insurance.razor  Login.razor  ManagerDayOff.razor  ManagerEvaluation.razor  ManagerTimeAttend.razor  Organization.razor  Policies.razor  Registration.razor  Test.razor  TimeAttend.razor  TimeAttendance.razor
MiasHRSolution/MiasHR.Web/Pages/DayTimeOff/: CancelRequestDialog.razor  DayTimeOffEdit.razor  DayTimeOffInfo.razor  DayTimeOffList.razor  DayTimeOffRequest.razor  EditRequestDialog.razor  NewRequestDialog.razor
MiasHRSolution/MiasHR.Web/Pages/Evaluation/: EvaluationList.razor  NewEvaluation.razor  ViewEvaluation.razor
MiasHRSolution/MiasHR.Web/Pages/Insurance/: InsuranceCurrent.razor  InsuranceSurfing.razor
MiasHRSolution/MiasHR.Web/Pages/Manager/: ManagerDashboard.razor  ManagerDayOff.razor  ManagerEmployeeTimeInfo.razor  ManagerEvaluation.razor  ManagerTimeAttend.razor  ManagerTimeAttendance.razor
MiasHRSolution/MiasHR.Web/Pages/Manager/DayTimeOff/: DayTimeOffRequestDialog.razor  ManagerDayTimeOffHistory.razor  ManagerDayTimeOffRequest.razor  ManagerDayTimeOffRequests.razor  RejectRequestDialog.razor  ReviewRequestDialog.razor
MiasHRSolution/MiasHR.Web/Pages/Organization/: OrganizationChart.razor  OrganizationList.razor
MiasHRSolution/MiasHR.Web/Pages/Profile/: Profile.razor  ProfileChangePw.razor  ProfileHistory.razor
MiasHRSolution/MiasHR.Web/Properties/: launchSettings.json
MiasHRSolution/MiasHR.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MiasHRSolution/MiasHR.Web/Services/: AuthService.cs  DayTimeOffRequestService.cs  EmailService.cs  EmployeeInfoRequestService.cs  ImageService.cs  TimeAttendanceService.cs
MiasHRSolution/MiasHR.Web/Services/Contracts/: IAuthService.cs  IDayTimeOffRequestService.cs  IEmailService.cs  IEmployeeInfoRequestService.cs  IImageService.cs  ITimeAttendanceService.cs
MiasHRSolution/MiasHR.Web/Shared/: Calendar.razor  Footer.razor  LoadingScreen.razor  LoginLayout.razor  MainLayout.razor  ModelData.cs  NavMenu.razor  NotFoundLayout.razor  ProfileMenu.razor  RedirectToLogin.razor  RedirectUnauthorized.razor  TimeOffInfo.razor  UserAvatar.razor  UserNameCard.razor
MiasHRSolution/MiasHR.Web/wwwroot/: index.html
MiasHRSolution/MiasHR.Web/wwwroot/css/: app.css
(+2 files in other folders)
